vvv Now it's very outdated - I'll upload a new list soon once it's finalized

This is slightly outdated


Have:
0805 LED (blue, red)
SMD 50v 10uF 5x5mm electrolytic capacitor
0805 1K resistor
0805 50V 0.1uF capacitor
0805 220R resistor
0805 10k resistor
SMD 1N4007 recifiter diode, 1A 1000V M7
CD32(?) 5R6UH inductor

Go over schematic and make sure they are the right footprints.

* = have
- = need
ICs-------------------/
*1x ATMEGA 328P-AU
*1x EBYTE 900M30S
*1x AMS1117
*1x R-78C5.0-1.0

Pins------------------/
-1x 6-pin ICSP (male pins)
-1x 15x2-pin (30 total) female header (or male)

Connectors------------/
*1x Omron switch
-1x DC barrel jack
*1x SMA horizontal
-1x MINI-LOCK (4 pin female)

Resistors-------------/
*5x 0805 1K resistor
-2x 0805 1K8 resistor
*1x 0805 10K resistor

Capacitors------------/
*6x 0805 0.1uF capacitor
-2x 0805 22pF capacitor	(NEED THIS, HAVE BUT DIFFERENT FOOTPRINT)
-2x 0805 10uF capacitor (Have electrolytic, change footprint and check)

Other-----------------/
*1x 5.6uH inductor (Seems like the Recome RLS footprint will work)
*1x 12MHz crystal
*1x 1N4007 diode
-1x (footprint?) 1.5A fuse
*3x 0805 LED (2 blue, 1 red)
-1x 5.6V MMSZ4690T1G diode (zener for over-voltage protection) (need 5.6V, 5.32 Vzmin) (Can live without it for now, not essential to the circuit)

On order:
0805 1K8 resistor
1206 22pF
0805 0R


thermistor + 10k


Biggest thing we need are the 1.8K resistors and 22pF capacitors. Preferrably 0805.
Need a fuse. Need the EXACT MMSZ4690T1G zener diode.
Need the Mini-lock, and DC barrel  jack.
Need the ICSP header (plastic or no?), need the 30-pin female header.