Partlist exported from C:/Users/Stephen/Documents/EAGLE/projects/Communication_module/comms_sys_schematic_no_ch340G.sch at 8/12/2020 9:36 AM

Qty Value                Device               Package                        Parts                   Description                                                AVAILABILITY DESCRIPTION                                                  DIGIKEY-PURCHASE-URL                              MF                          MP          MPN           OC_FARNELL OC_NEWARK PACKAGE          POPULARITY PRICE SPICEPREFIX SUPPLIER
6   0.1uF                C-EUC0805            C0805                          C2, C3, C4, C8, C9, C16 CAPACITOR, European symbol                                                                                                                                                                                                                                                         88               C                   
1   1.5A                 FUSE_PTC-0805        PTC0805                        F1                      Resettable PTC                                                                                                                                                                                                                                                                                                          
1   10K                  R-US_R0805           R0805                          R1                      RESISTOR, American symbol                                                                                                                                                                                                                                                          85               R                   
2   10uF                 C-EUC0805            C0805                          C7, C10                 CAPACITOR, European symbol                                                                                                                                                                                                                                                         88               C                   
1   12 Mhz               XTAL/S               QS                             Q1                      CRYSTAL                                                                                                                                                                                                                                                                            59                                   
5   1K                   R-US_R0805           R0805                          R2, R3, R5, R6, R8      RESISTOR, American symbol                                                                                                                                                                                                                                                          85               R                   
2   1K8                  R-US_R0805           R0805                          R4, R7                  RESISTOR, American symbol                                                                                                                                                                                                                                                          85               R                   
1   1N4007               1N4007               SMA                            D1                                                                                                                                                                                                                                                                                                                                              
2   22pF                 C-EUC0805            C0805                          C5, C6                  CAPACITOR, European symbol                                                                                                                                                                                                                                                         88               C                   
1   332-30               332-30               332-30                         X3                      30 Pin - 2mm Dual Row                                                                                                                                                                                                                                                              0                                    
1   5.6V (MMSZ4690T1G)   ZENER-DIODEDO41Z10   DO41Z10                        D2                      Z-Diode                                                                                                                                                                                                                                                                            8                                    
1   AMS1117-3.3          AMS1117-3.3          SOT229P700X180-4N              AMS1117                 Sot223/Pkg 1-Amp 3.3-Volt Low Drop Out Voltage Regulatator Unavailable   Sot223/Pkg 1-Amp 3.3-Volt Low Drop Out Voltage Regulatator                                                    Advanced Monolithic Systems AMS1117-3.3                                    None                        None                      
1   ATMEGA328P-AU        ATMEGA328P-AU        QFP80P900X900X120-32N          ATMEGA328P-AU           8-bit Microcontroller with In-System Programmable Flash                                                                                                                                                                        ATMEGA328P-AU 1715486    14R4631   TQFP-32                                       Atmel   
1   BU-SMA-G             BU-SMA-G             BU-SMA-G                       SMA                     FEMALE SMA CONNECTOR                                                                                                                                                                                                                         unknown    unknown                    4                                    
1   DCJ0202              DCJ0202              DCJ0202                        J1                      DC POWER JACK                                                                                                                                                                                                                                unknown    unknown                    17                                   
1   EBYTE_SX1262_900M30S EBYTE_SX1262_900M30S EBYTE_SX1262_900M30S_FOOTPRINT EBYTE_900M30S                                                                                                                                                                                                                                                                                                                                   
1   ICSP                 MA03-2               MA03-2                         ICSP                    PIN HEADER                                                                                                                                                                                                                                   unknown    unknown                    15                                   
1   LED_1                LEDCHIP-LED0805      CHIP-LED0805                   PWR                     LED                                                                                                                                                                                                                                                                                68                                   
1   LED_2                LEDCHIP-LED0805      CHIP-LED0805                   TX                      LED                                                                                                                                                                                                                                                                                68                                   
1   LED_3                LEDCHIP-LED0805      CHIP-LED0805                   RX                      LED                                                                                                                                                                                                                                                                                68                                   
1   MINI-LOCK_4          MINI-LOCK_4          MINI-LOCK_4                    U$3                                                                                                                                                                                                                                                                                                                                             
1   Omron                10-XX                B3F-10XX                       S1                      OMRON SWITCH                                                                                                                                                                                                                   B3F-1000      176432     36M3542                    72                                   
1   R-78C5.0-1.0         R-78C5.0-1.0         SIP3                           R-78C5.0-1.0            INNOLINE DC/DC-Converter 1.0 AMP SIP3 Single Output                                                                                                                                                                                                                                0                                    
1   RLS-567              RLS-567              IND_RLS-567                    L1_(5.6UH)              Line                                                       Unavailable   Line Inductors for RECOM Power Supply                       https://snapeda.com/shop?store=DigiKey&id=3641543 Recom Power                 RLS-567                                        1812 Recom Power            None                      
